service: api2-nest

plugins:
  - serverless-offline

custom:
  optimize:
      external: ['swagger-ui-dist']

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  stage: prod
  apiGateway: # Optional API Gateway global config
    restApiId: 2d5yxyfnc5 # REST API resource ID. Default is generated by the framework
    restApiRootResourceId: jofh927v87 # Root resource ID, represent as / path

functions:
  main:
    handler: dist/serverless.handler
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: '{proxy+}'