service: api2-nest

plugins:
  - serverless-offline

custom:
  layers:
    - arn:aws:lambda:us-east-1:943013980633:layer:SentryNodeServerlessSDK:78
  optimize:
      external: ['swagger-ui-dist']

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1
  stage: prod
  environment:
    SENTRY_TRACES_SAMPLE_RATE: '1.0'
    SENTRY_DSN: 'https://aec92c65ed10431faf5a0f02ea14f174@o4503922291507200.ingest.sentry.io/4503923308822528'
    NODE_OPTIONS: '-r @sentry/serverless/dist/awslambda-auto'
  apiGateway: # Optional API Gateway global config
    restApiId: 2d5yxyfnc5 # REST API resource ID. Default is generated by the framework
    restApiRootResourceId: jofh927v87 # Root resource ID, represent as / path

functions:
  main:
    handler: dist/serverless.handler
    layers: ${self:custom.layers}
    events:
      - http:
          method: ANY
          path: /
      - http:
          method: ANY
          path: '{proxy+}'